<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='VISUAL FOR:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Data)' inline='true' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0pmqjk80win5ew1632g0i0v7k30v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Dhrumil/r/Ineuron lec/Assignments/Tableau/A-5/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pmqjk80win5ew1632g0i0v7k30v' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pmqjk80win5ew1632g0i0v7k30v' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pmqjk80win5ew1632g0i0v7k30v' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[__tableau_internal_object_id__].[cnt:Returns_9E3F630414DF4C64B40D547D0252B6A4:qk]&quot;' value='TOTAL RETURNS' />
          <alias key='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[ctd:Customer ID:qk]&quot;' value='TOTAL CUSTOMERS' />
          <alias key='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Profit:qk]&quot;' value='TOTAL PROFIT' />
          <alias key='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Sales:qk]&quot;' value='TOTAL SALES' />
          <alias key='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Shipping Cost:qk]&quot;' value='TOTAL SHIPPING COST' />
        </aliases>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_538180192652197888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])-AVG([Shipping Cost])' />
      </column>
      <column caption='Standard Measures' datatype='real' name='[Calculation_724798102149066752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Opp. std measure' datatype='real' name='[Calculation_724798102160482305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_724798102149066752]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region (Returns)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EC44D08F31B84128B087B0195344FD9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_34FD7F3083F94504AF5EE2842E1AE487]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9E3F630414DF4C64B40D547D0252B6A4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_9E3F630414DF4C64B40D547D0252B6A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_9E3F630414DF4C64B40D547D0252B6A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724798102149066752]' derivation='Avg' name='[avg:Calculation_724798102149066752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_724798102149066752]' derivation='Sum' name='[sum:Calculation_724798102149066752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724798102160482305]' derivation='Sum' name='[sum:Calculation_724798102160482305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_538180192652197888]' derivation='User' name='[usr:Calculation_538180192652197888:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Geography'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='VISUAL FOR:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_6F1F0562EBC9450F8CC079AD5075B8D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WORLD-MAP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='COMPARISON,Prediction (2),WORLD-MAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_373A788A39834EDABFC33A2F46FB073D]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPARISON' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='COMPARISON,DIFFERENCE,WORLD-MAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Country-info' name='[Action3_7671F5F5DCA8482D879DEA5458E8FF08]'>
      <activation type='on-select' />
      <source datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa' type='datasource'>
        <exclude-sheet name='Bar-Chart' />
        <exclude-sheet name='COMPARISON' />
        <exclude-sheet name='DIFFERENCE' />
        <exclude-sheet name='KPI' />
        <exclude-sheet name='Prediction' />
        <exclude-sheet name='Prediction (2)' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
    </datasources>
    <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar-Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>BAR-CHART SHOWING MAXIMUM RETURN&apos;S COUNTRIES</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID (Returns)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[cnt:Order ID (Returns):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[cnt:Order ID (Returns):qk]</rows>
        <cols>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPARISON'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>CATEGORY-WISE &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt; LEVEL OVER THE YEARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VISUAL FOR:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column caption='Standard Measures' datatype='real' name='[Calculation_724798102149066752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Opp. std measure' datatype='real' name='[Calculation_724798102160482305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_724798102149066752]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798102149066752]' derivation='Sum' name='[sum:Calculation_724798102149066752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798102160482305]' derivation='Sum' name='[sum:Calculation_724798102160482305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102149066752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102160482305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Category:nk] * ([federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102149066752:qk] + [federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102160482305:qk]))</rows>
        <cols>([federated.1jmcemu1xmy23s1afx1dg0621iwa].[yr:Order Date:ok] / ([federated.1jmcemu1xmy23s1afx1dg0621iwa].[mn:Order Date:ok] / [federated.1jmcemu1xmy23s1afx1dg0621iwa].[dy:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='DIFFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>DIFFERENCES IN MEASURES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VISUAL FOR:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column caption='Standard Measures' datatype='real' name='[Calculation_724798102149066752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Opp. std measure' datatype='real' name='[Calculation_724798102160482305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_724798102149066752]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EC44D08F31B84128B087B0195344FD9F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_34FD7F3083F94504AF5EE2842E1AE487]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9E3F630414DF4C64B40D547D0252B6A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EC44D08F31B84128B087B0195344FD9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EC44D08F31B84128B087B0195344FD9F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_34FD7F3083F94504AF5EE2842E1AE487]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_34FD7F3083F94504AF5EE2842E1AE487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_9E3F630414DF4C64B40D547D0252B6A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_9E3F630414DF4C64B40D547D0252B6A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798102149066752]' derivation='Sum' name='[sum:Calculation_724798102149066752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798102160482305]' derivation='Sum' name='[sum:Calculation_724798102160482305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[avg:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[__tableau_internal_object_id__].[cnt:Orders_EC44D08F31B84128B087B0195344FD9F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[__tableau_internal_object_id__].[cnt:People_34FD7F3083F94504AF5EE2842E1AE487:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[__tableau_internal_object_id__].[cnt:Returns_9E3F630414DF4C64B40D547D0252B6A4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102160482305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[avg:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102149066752:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_6F1F0562EBC9450F8CC079AD5075B8D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]</column>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]</column>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
              <path column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
              <lod column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]</rows>
        <cols>([federated.1jmcemu1xmy23s1afx1dg0621iwa].[Multiple Values] + [federated.1jmcemu1xmy23s1afx1dg0621iwa].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9E3F630414DF4C64B40D547D0252B6A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_9E3F630414DF4C64B40D547D0252B6A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_9E3F630414DF4C64B40D547D0252B6A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[__tableau_internal_object_id__].[cnt:Returns_9E3F630414DF4C64B40D547D0252B6A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmcemu1xmy23s1afx1dg0621iwa].[__tableau_internal_object_id__].[cnt:Returns_9E3F630414DF4C64B40D547D0252B6A4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_6F1F0562EBC9450F8CC079AD5075B8D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]</column>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[yr:Order Date:ok]</column>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>TOP 10 COUNTRIES FROM WHERE MAXIMUM RETURNS REPORTED</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID (Returns)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]' />
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[cnt:Order ID (Returns):qk]' />
              <geometry column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Latitude (generated)]</rows>
        <cols>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>PREDICTION FOR NUMBER OF RETURNED ORDERS FOR NEXT 1 YEAR</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>THE PREDICTION HAD BEEN DONE SEGMENT-WISE OF CUSTOMERS.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' forecast-column-base='[cnt:Order ID (Returns):qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Segment:nk] * [federated.1jmcemu1xmy23s1afx1dg0621iwa].[fVal:cnt:Order ID (Returns):qk])</rows>
        <cols>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Prediction (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>PREDICTION OF &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt; FOR NEXT 1 YEAR</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>THE PREDICTION HAD BEEN DONE CATEGORY-WISE. SELECT FROM FILTER, FOR THE REQUIRED CATEGORY.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VISUAL FOR:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column caption='Standard Measures' datatype='real' name='[Calculation_724798102149066752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798102149066752]' derivation='Sum' forecast-column-base='[sum:Calculation_724798102149066752:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_724798102149066752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798102149066752]' derivation='Sum' name='[sum:Calculation_724798102149066752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Segment:nk] * [federated.1jmcemu1xmy23s1afx1dg0621iwa].[fVal:sum:Calculation_724798102149066752:qk])</rows>
        <cols>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='WORLD-MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>COUNTRY-WISE &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt; DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VISUAL FOR:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
            <column caption='Standard Measures' datatype='real' name='[Calculation_724798102149066752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798102149066752]' derivation='Sum' name='[sum:Calculation_724798102149066752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]' />
              <lod column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[none:Country:nk]' />
              <color column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102149066752:qk]' />
              <geometry column='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Latitude (generated)]</rows>
        <cols>[federated.1jmcemu1xmy23s1afx1dg0621iwa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Data)' name='federated.1jmcemu1xmy23s1afx1dg0621iwa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='VISUAL FOR:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jmcemu1xmy23s1afx1dg0621iwa'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='99030' x='485' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='99030' x='485' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='23' is-fixed='true' w='99030' x='485' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='99030' x='485' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='643' h='49000' id='24' is-fixed='true' w='99030' x='485' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='horz' w='41010' x='485' y='50000'>
                      <zone h='49000' id='12' name='DIFFERENCE' w='41010' x='485' y='50000'>
                        <layout-cache minwidth='265' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='25' param='horz' w='58020' x='41495' y='50000'>
                      <zone h='49000' id='22' name='Prediction (2)' w='58020' x='41495' y='50000'>
                        <layout-cache minheight='388' minwidth='154' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='384' h='39500' id='11' is-fixed='true' name='COMPARISON' w='41010' x='485' y='10500'>
                <layout-cache cell-count-w='1430' minheight='321' non-cell-size-w='110' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='425' h='39500' id='15' is-fixed='true' name='WORLD-MAP' w='58020' x='41495' y='10500'>
                <layout-cache minheight='251' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='9500' id='34' name='KPI' show-title='false' w='99030' x='485' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='13' name='DIFFERENCE' pane-specification-id='11' param='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[:Measure Names]' show-title='false' w='11188' x='13000' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='16' name='WORLD-MAP' pane-specification-id='0' param='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[sum:Calculation_724798102149066752:qk]' w='10727' x='42182' y='38125' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='12125' id='10' mode='list' param='[Parameters].[Parameter 1]' w='8727' x='90242' y='36625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='38' mode='dropdown' name='KPI' param='[federated.1jmcemu1xmy23s1afx1dg0621iwa].[yr:Order Date:ok]' values='relevant' w='9697' x='89212' y='29125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
